Uebung5/MainWindow.xaml

<Window x:Class="Uebung5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uebung5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1" Source="{Binding OldImage}"/>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding NewImage}"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox AcceptsReturn="True" Text="{Binding MatString, Mode=TwoWay}" Height="100"/>
            <Button Command="{Binding UpdateMatrixCommand}">Update</Button>
            <Button Command="{Binding MeadianFilterCommand}">Median Filter</Button>
            <TextBox Text="{Binding Omega}"/>
            <Button Command="{Binding GaussFilterCommand}">Gauss Filter</Button>
        </StackPanel>
    </Grid>
</Window>
